<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>start</servlet-name>
        <servlet-class>com.nhnmart1.Start</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>start</servlet-name>
        <url-pattern>/start</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>양파</param-name>
        <param-value>1000</param-value>
    </context-param>
    <context-param>
        <param-name>계란</param-name>
        <param-value>2000</param-value>
    </context-param>
    <context-param>
        <param-name>파</param-name>
        <param-value>500</param-value>
    </context-param>
    <context-param>
        <param-name>사과</param-name>
        <param-value>2000</param-value>
    </context-param>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>
